spring.datasource.url=jdbc:mariadb://localhost:3306/bijouxdb
spring.datasource.username=root
spring.datasource.password=
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Dossier des modèles Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Suffixe des fichiers de modèle Thymeleaf
spring.thymeleaf.suffix=.html

# Mode du modèle Thymeleaf
spring.thymeleaf.mode=HTML

# Encodage des caractères
spring.thymeleaf.encoding=UTF-8

