spring.datasource.url=jdbc:mariadb://localhost:3306/bijouxdb
spring.datasource.username=root
spring.datasource.password=
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
