<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajouter un article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
<div class="container">
<h1>Ajouter un article</h1>
<form action="/article" method="post">
    <!-- Champ pour le nom -->
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" placeholder="Nom" />

    <!-- Champ pour la description -->
    <label for="description">Description :</label>
    <textarea id="description" name="description" placeholder="Déscription"></textarea>

    <!-- Champ pour le prix -->
    <label for="prix">Prix en € :</label>
    <input type="number" id="prix" name="prix"  />

    <!-- Champ pour la remise -->
    <label for="remise">Remise :</label>
    <input type="number" id="remise" name="remise"  />

    <!-- Champ pour le stock -->
    <label for="stock">Stock :</label>
    <input type="number" id="stock" name="stock" />

    <!-- Champ pour isVendable -->
    <label for="isVendable">Vendable :</label>
    <input type="checkbox" id="isVendable" name="isVendable" />

    <!-- Champ pour les photos -->
    <label for="photos">Photos :</label>
    <input type="text" id="photos" name="photos" placeholder="URL"/>

    <!-- Champ pour les vidéos -->
    <label for="videos">Vidéos :</label>
    <input type="text" id="videos" name="videos" placeholder="URL" />

    <!-- Autres champs du formulaire -->

    <input type="submit" value="Ajouter l'article" />
</form>
</div>

</body>
</html>